src/graphql/schema.graphql

scalar DateTime

type Query {
	info: String!
	getProduct: Product
	product: [User]
	user: [User]
}
type Mutation {
	addUser(dto: CreateUserDto!): User!
}

type Product {
	id: ID!
	name: String!
	hobbie: String
}

# DTO for Create User
input CreateUserDto {
	email: String!
	firstName: String!
	lastName: String
	password: String!
	roles: [UserRole]!
	createdAt: DateTime!
	updatedAt: DateTime
}

type User {
	id: ID!
	email: String!
	firstName: String!
	lastName: String
	password: String!
	roles: [UserRole]!
	createdAt: DateTime
	updatedAt: DateTime
}
enum UserRole {
	MANAGER
	CLIENT
}
